	\begin{tabularx}{\textwidth}{@{\extracolsep{\fill}}  r c c r c c r c c @{}} 
 	\toprule
 	\multicolumn{3}{c}{MCAR} & \multicolumn{3}{c}{ks-MNAR} & \multicolumn{3}{c}{iks-MNAR} \\
 	\cmidrule{1-3} \cmidrule{4-6}  \cmidrule{7-9}
 		    &  $ \mu_q $ & $\mu_{\bar{q}}$ &    &  $ \mu_q $ & $\mu_{\bar{q}}$ &     &  $ \mu_q $ & $\mu_{\bar{q}}$  \\ 
 	\midrule
 		$\text{mc}_{1~}$  & $0.01$ & $0.01$ & $\text{ks}_{1~}$  & $0$ & $0.02$ & $\text{iks}_{c1}$ & $[.10, .15]$ &  $(0,  .01]$ \\
 		$\text{mc}_{5~}$  & $0.05$ & $0.05$ & $\text{ks}_{5~}$  & $0$ & $0.10$ & $\text{iks}_{c2}$ & $[.05, .10]$ & $[.01, .05]$ \\
 		$\text{mc}_{10}$  & $0.10$ & $0.10$ & $\text{ks}_{10}$  & $0$ & $0.20$ & $\text{iks}_{c3}$ & $[.01,  .05]$ & $[.05, .10]$ \\
    $\text{mc}_{15}$  & $0.15$ & $0.15$ & $\text{ks}_{15}$  & $0$ & $0.30$ & $\text{iks}_{c4}$ & $(0,  .01]$ & $[.10, .15]$ \\
    \bottomrule
	\end{tabularx}