	\begin{tabularx}{\textwidth}{l *{4} {@{\extracolsep{\fill}}  * {2} {@{} S[table-format=4.2]}} l} 
 	\toprule
 &   \multicolumn{2}{c}{BLIM\textsubscript{COMP}}   &   \multicolumn{2}{c}{BLIM\textsubscript{MAW}} &  \multicolumn{2}{c}{ IMBLIM} &  \multicolumn{2}{c}{ MissBLIM} & \\ 
        \cmidrule{2-3} \cmidrule{4-5} \cmidrule{6-7} \cmidrule{8-9}
 	       &   \multicolumn{1}{c}{     SD $\beta$} & \multicolumn{1}{c}{    SD $\eta$} & \multicolumn{1}{c}{   SD $\beta$} & \multicolumn{1}{c}{    SD $\eta$} & \multicolumn{1}{c}{     SD $\beta$} & \multicolumn{1}{c}{     SD $\eta$} & \multicolumn{1}{c}{     SD $\beta$} & \multicolumn{1}{c}{     SD $\eta$} \\  
   	\midrule
  	$\text{mc}_{1}$  &  \Sexpr{format(sd1_r_emp_geh [1, 1], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [1, 2], nsmall = 2)}  &   \Sexpr{format(sd1_r_emp_geh [1, 3], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [1, 4], nsmall = 2)}  &     \Sexpr{format(sd1_r_emp_geh [1, 5], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [1, 6], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [1, 7], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [1, 8], nsmall = 2)}  \\ 
  	$\text{mc}_{5}$  &  \Sexpr{format(sd1_r_emp_geh [2, 1], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [2, 2], nsmall = 2)}  &   \Sexpr{format(sd1_r_emp_geh [2, 3], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [2, 4], nsmall = 2)}  &     \Sexpr{format(sd1_r_emp_geh [2, 5], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [2, 6], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [2, 7], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [2, 8], nsmall = 2)}  \\ 
  	$\text{mc}_{10}$  &  \Sexpr{format(sd1_r_emp_geh [3, 1], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [3, 2], nsmall = 2)}  &   \Sexpr{format(sd1_r_emp_geh [3, 3], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [3, 4], nsmall = 2)}  &     \Sexpr{format(sd1_r_emp_geh [3, 5], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [3, 6], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [3, 7], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [3, 8], nsmall = 2)}  \\ 
  	$\text{mc}_{15}$  &  \Sexpr{format(sd1_r_emp_geh [4, 1], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [4, 2], nsmall = 2)}  &   \Sexpr{format(sd1_r_emp_geh [4, 3], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [4, 4], nsmall = 2)}  &     \Sexpr{format(sd1_r_emp_geh [4, 5], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [4, 6], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [4, 7], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [4, 8], nsmall = 2)}  \\ 
  	\midrule
  	$\text{ks}_{1}$    &  \Sexpr{format(sd1_r_emp_geh [5, 1], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [5, 2], nsmall = 2)}  &   \Sexpr{format(sd1_r_emp_geh [5, 3], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [5, 4], nsmall = 2)}  &     \Sexpr{format(sd1_r_emp_geh [5, 5], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [5, 6], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [5, 7], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [5, 8], nsmall = 2)}  \\ 
  	$\text{ks}_{5}$    &  \Sexpr{format(sd1_r_emp_geh [6, 1], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [6, 2], nsmall = 2)}  &   \Sexpr{format(sd1_r_emp_geh [6, 3], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [6, 4], nsmall = 2)}  &     \Sexpr{format(sd1_r_emp_geh [6, 5], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [6, 6], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [6, 7], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [6, 8], nsmall = 2)}  \\ 
  	$\text{ks}_{10}$    &  \Sexpr{format(sd1_r_emp_geh [7, 1], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [7, 2], nsmall = 2)}  &   \Sexpr{format(sd1_r_emp_geh [7, 3], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [7, 4], nsmall = 2)}  &     \Sexpr{format(sd1_r_emp_geh [7, 5], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [7, 6], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [7, 7], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [7, 8], nsmall = 2)}  \\ 
  	$\text{ks}_{15}$    &  \Sexpr{format(sd1_r_emp_geh [8, 1], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [8, 2], nsmall = 2)}  &   \Sexpr{format(sd1_r_emp_geh [8, 3], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [8, 4], nsmall = 2)}  &     \Sexpr{format(sd1_r_emp_geh [8, 5], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [8, 6], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [8, 7], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [8, 8], nsmall = 2)}  \\ 
  	\midrule
  	$\text{iks}_{c1}$   &  \Sexpr{format(sd1_r_emp_geh [9, 1], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [9, 2], nsmall = 2)}  &   \Sexpr{format(sd1_r_emp_geh [9, 3], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [9, 4], nsmall = 2)}  &     \Sexpr{format(sd1_r_emp_geh [9, 5], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [9, 6], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [9, 7], nsmall = 2)}  &  \Sexpr{format(sd1_r_emp_geh [9, 8], nsmall = 2)}  \\ 
  	$\text{iks}_{c2}$   &  \Sexpr{format(sd1_r_emp_geh [10, 1], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [10, 2], nsmall = 2)} &   \Sexpr{format(sd1_r_emp_geh [10, 3], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [10, 4], nsmall = 2)} &     \Sexpr{format(sd1_r_emp_geh [10, 5], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [10, 6], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [10, 7], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [10, 8], nsmall = 2)} \\ 
  	$\text{iks}_{c3}$   &  \Sexpr{format(sd1_r_emp_geh [11, 1], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [11, 2], nsmall = 2)} &   \Sexpr{format(sd1_r_emp_geh [11, 3], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [11, 4], nsmall = 2)} &     \Sexpr{format(sd1_r_emp_geh [11, 5], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [11, 6], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [11, 7], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [11, 8], nsmall = 2)} \\ 
  	$\text{iks}_{c4}$   &  \Sexpr{format(sd1_r_emp_geh [12, 1], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [12, 2], nsmall = 2)} &   \Sexpr{format(sd1_r_emp_geh [12, 3], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [12, 4], nsmall = 2)} &     \Sexpr{format(sd1_r_emp_geh [12, 5], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [12, 6], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [12, 7], nsmall = 2)} &  \Sexpr{format(sd1_r_emp_geh [12, 8], nsmall = 2)} \\
   	\bottomrule
	\end{tabularx}