	\begin{tabularx}{\textwidth}{l *{4} {@{\extracolsep{\fill}}  * {2} {@{} S[table-format=4.2]}} l} 
 	\toprule
 &   \multicolumn{2}{c}{BLIM\textsubscript{COMP}}   &   \multicolumn{2}{c}{BLIM\textsubscript{MAW}} &  \multicolumn{2}{c}{ IMBLIM} &  \multicolumn{2}{c}{ MissBLIM} & \\ 
        \cmidrule{2-3} \cmidrule{4-5} \cmidrule{6-7} \cmidrule{8-9}
 	       &   \multicolumn{1}{c}{     Bias $\beta$} & \multicolumn{1}{c}{    Bias $\eta$} & \multicolumn{1}{c}{   Bias $\beta$} & \multicolumn{1}{c}{    Bias $\eta$} & \multicolumn{1}{c}{     Bias $\beta$} & \multicolumn{1}{c}{     Bias $\eta$} & \multicolumn{1}{c}{     Bias $\beta$} & \multicolumn{1}{c}{     Bias $\eta$} \\  
   	\midrule
  	$\text{mc}_{10}$  &  \Sexpr{format(t1_r[1, 1], nsmall = 2)}  &  \Sexpr{format(t1_r[1, 2], nsmall = 2)}  &   \Sexpr{format(t1_r[1, 3], nsmall = 2)}  &  \Sexpr{format(t1_r[1, 4], nsmall = 2)}  &     \Sexpr{format(t1_r[1, 5], nsmall = 2)}  &  \Sexpr{format(t1_r[1, 6], nsmall = 2)}  &  \Sexpr{format(t1_r[1, 7], nsmall = 2)}  &  \Sexpr{format(t1_r[1, 8], nsmall = 2)}  \\ 
  	$\text{mc}_{20}$  &  \Sexpr{format(t1_r[2, 1], nsmall = 2)}  &  \Sexpr{format(t1_r[2, 2], nsmall = 2)}  &   \Sexpr{format(t1_r[2, 3], nsmall = 2)}  &  \Sexpr{format(t1_r[2, 4], nsmall = 2)}  &     \Sexpr{format(t1_r[2, 5], nsmall = 2)}  &  \Sexpr{format(t1_r[2, 6], nsmall = 2)}  &  \Sexpr{format(t1_r[2, 7], nsmall = 2)}  &  \Sexpr{format(t1_r[2, 8], nsmall = 2)}  \\ 
  	$\text{mc}_{30}$  &  \Sexpr{format(t1_r[3, 1], nsmall = 2)}  &  \Sexpr{format(t1_r[3, 2], nsmall = 2)}  &   \Sexpr{format(t1_r[3, 3], nsmall = 2)}  &  \Sexpr{format(t1_r[3, 4], nsmall = 2)}  &     \Sexpr{format(t1_r[3, 5], nsmall = 2)}  &  \Sexpr{format(t1_r[3, 6], nsmall = 2)}  &  \Sexpr{format(t1_r[3, 7], nsmall = 2)}  &  \Sexpr{format(t1_r[3, 8], nsmall = 2)}  \\ 
  	$\text{mc}_{40}$  &  \Sexpr{format(t1_r[4, 1], nsmall = 2)}  &  \Sexpr{format(t1_r[4, 2], nsmall = 2)}  &   \Sexpr{format(t1_r[4, 3], nsmall = 2)}  &  \Sexpr{format(t1_r[4, 4], nsmall = 2)}  &     \Sexpr{format(t1_r[4, 5], nsmall = 2)}  &  \Sexpr{format(t1_r[4, 6], nsmall = 2)}  &  \Sexpr{format(t1_r[4, 7], nsmall = 2)}  &  \Sexpr{format(t1_r[4, 8], nsmall = 2)}  \\ 
  	\midrule
  	$\text{ks}_{10}$    &  \Sexpr{format(t1_r[5, 1], nsmall = 2)}  &  \Sexpr{format(t1_r[5, 2], nsmall = 2)}  &   \Sexpr{format(t1_r[5, 3], nsmall = 2)}  &  \Sexpr{format(t1_r[5, 4], nsmall = 2)}  &     \Sexpr{format(t1_r[5, 5], nsmall = 2)}  &  \Sexpr{format(t1_r[5, 6], nsmall = 2)}  &  \Sexpr{format(t1_r[5, 7], nsmall = 2)}  &  \Sexpr{format(t1_r[5, 8], nsmall = 2)}  \\ 
  	$\text{ks}_{20}$    &  \Sexpr{format(t1_r[6, 1], nsmall = 2)}  &  \Sexpr{format(t1_r[6, 2], nsmall = 2)}  &   \Sexpr{format(t1_r[6, 3], nsmall = 2)}  &  \Sexpr{format(t1_r[6, 4], nsmall = 2)}  &     \Sexpr{format(t1_r[6, 5], nsmall = 2)}  &  \Sexpr{format(t1_r[6, 6], nsmall = 2)}  &  \Sexpr{format(t1_r[6, 7], nsmall = 2)}  &  \Sexpr{format(t1_r[6, 8], nsmall = 2)}  \\ 
  	$\text{ks}_{30}$    &  \Sexpr{format(t1_r[7, 1], nsmall = 2)}  &  \Sexpr{format(t1_r[7, 2], nsmall = 2)}  &   \Sexpr{format(t1_r[7, 3], nsmall = 2)}  &  \Sexpr{format(t1_r[7, 4], nsmall = 2)}  &     \Sexpr{format(t1_r[7, 5], nsmall = 2)}  &  \Sexpr{format(t1_r[7, 6], nsmall = 2)}  &  \Sexpr{format(t1_r[7, 7], nsmall = 2)}  &  \Sexpr{format(t1_r[7, 8], nsmall = 2)}  \\ 
  	$\text{ks}_{40}$    &  \Sexpr{format(t1_r[8, 1], nsmall = 2)}  &  \Sexpr{format(t1_r[8, 2], nsmall = 2)}  &   \Sexpr{format(t1_r[8, 3], nsmall = 2)}  &  \Sexpr{format(t1_r[8, 4], nsmall = 2)}  &     \Sexpr{format(t1_r[8, 5], nsmall = 2)}  &  \Sexpr{format(t1_r[8, 6], nsmall = 2)}  &  \Sexpr{format(t1_r[8, 7], nsmall = 2)}  &  \Sexpr{format(t1_r[8, 8], nsmall = 2)}  \\ 
  	\midrule
  	$\text{iks}_{C1}$   &  \Sexpr{format(t1_r[9, 1], nsmall = 2)}  &  \Sexpr{format(t1_r[9, 2], nsmall = 2)}  &   \Sexpr{format(t1_r[9, 3], nsmall = 2)}  &  \Sexpr{format(t1_r[9, 4], nsmall = 2)}  &     \Sexpr{format(t1_r[9, 5], nsmall = 2)}  &  \Sexpr{format(t1_r[9, 6], nsmall = 2)}  &  \Sexpr{format(t1_r[9, 7], nsmall = 2)}  &  \Sexpr{format(t1_r[9, 8], nsmall = 2)}  \\ 
  	$\text{iks}_{C2}$   &  \Sexpr{format(t1_r[10, 1], nsmall = 2)} &  \Sexpr{format(t1_r[10, 2], nsmall = 2)} &   \Sexpr{format(t1_r[10, 3], nsmall = 2)} &  \Sexpr{format(t1_r[10, 4], nsmall = 2)} &     \Sexpr{format(t1_r[10, 5], nsmall = 2)} &  \Sexpr{format(t1_r[10, 6], nsmall = 2)} &  \Sexpr{format(t1_r[10, 7], nsmall = 2)} &  \Sexpr{format(t1_r[10, 8], nsmall = 2)} \\ 
  	$\text{iks}_{C3}$   &  \Sexpr{format(t1_r[11, 1], nsmall = 2)} &  \Sexpr{format(t1_r[11, 2], nsmall = 2)} &   \Sexpr{format(t1_r[11, 3], nsmall = 2)} &  \Sexpr{format(t1_r[11, 4], nsmall = 2)} &     \Sexpr{format(t1_r[11, 5], nsmall = 2)} &  \Sexpr{format(t1_r[11, 6], nsmall = 2)} &  \Sexpr{format(t1_r[11, 7], nsmall = 2)} &  \Sexpr{format(t1_r[11, 8], nsmall = 2)} \\ 
  	$\text{iks}_{C4}$   &  \Sexpr{format(t1_r[12, 1], nsmall = 2)} &  \Sexpr{format(t1_r[12, 2], nsmall = 2)} &   \Sexpr{format(t1_r[12, 3], nsmall = 2)} &  \Sexpr{format(t1_r[12, 4], nsmall = 2)} &     \Sexpr{format(t1_r[12, 5], nsmall = 2)} &  \Sexpr{format(t1_r[12, 6], nsmall = 2)} &  \Sexpr{format(t1_r[12, 7], nsmall = 2)} &  \Sexpr{format(t1_r[12, 8], nsmall = 2)} \\ 
  	$\text{iks}_{C5}$   &  \Sexpr{format(t1_r[13, 1], nsmall = 2)} &  \Sexpr{format(t1_r[13, 2], nsmall = 2)} &   \Sexpr{format(t1_r[13, 3], nsmall = 2)} &  \Sexpr{format(t1_r[13, 4], nsmall = 2)} &     \Sexpr{format(t1_r[13, 5], nsmall = 2)} &  \Sexpr{format(t1_r[13, 6], nsmall = 2)} &  \Sexpr{format(t1_r[13, 7], nsmall = 2)} &  \Sexpr{format(t1_r[13, 8], nsmall = 2)} \\ 
   	\bottomrule
	\end{tabularx}