	\begin{tabularx}{\textwidth}{*{3} {@{\extracolsep{\fill}} r @{\extracolsep{10pt}} S[table-format=4.2] @{\extracolsep{10pt}} S[table-format=1.4] }} 
 	\toprule
 	                      &   \multicolumn{1}{c}{$\bar{N}$}          & \multicolumn{1}{c}{$h$}                            &                     & \multicolumn{1}{c}{$\bar{N}$}            & \multicolumn{1}{c}{$h$}                            &                     &\multicolumn{1}{c}{$\bar{N}$}             & \multicolumn{1}{c}{$h$} \\  
   	\midrule
  	$\text{mc}_{10}$    &  \Sexpr{format(n1_r[1, 1], nsmall = 2)}  &  \Sexpr{format(round(n1_r[1, 1] / NinSet, 4), nsmall = 4) }  &	$\text{ks}_{10}$    &  \Sexpr{format(n1_r[5, 1], nsmall = 2)}  &  \Sexpr{format(round(n1_r[5, 1] / NinSet, 4), nsmall = 4) }  & $\text{iks}_{C1}$   &  \Sexpr{format(n1_r[9, 1], nsmall = 2)}  &  \Sexpr{format(round(n1_r[9, 1] / NinSet, 4), nsmall = 4) } \\ 
  	$\text{mc}_{20}$    &  \Sexpr{format(n1_r[2, 1], nsmall = 2)}  &  \Sexpr{format(round(n1_r[2, 1] / NinSet, 4), nsmall = 4) }  &	$\text{ks}_{20}$    &  \Sexpr{format(n1_r[6, 1], nsmall = 2)}  &  \Sexpr{format(round(n1_r[6, 1] / NinSet, 4), nsmall = 4) }  & $\text{iks}_{C2}$   &  \Sexpr{format(n1_r[10, 1], nsmall = 2)} &  \Sexpr{format(round(n1_r[10, 1] / NinSet, 4), nsmall = 4)} \\ 
  	$\text{mc}_{30}$    &  \Sexpr{format(n1_r[3, 1], nsmall = 2)}  &  \Sexpr{format(round(n1_r[3, 1] / NinSet, 4), nsmall = 4) }  &	$\text{ks}_{30}$    &  \Sexpr{format(n1_r[7, 1], nsmall = 2)}  &  \Sexpr{format(round(n1_r[7, 1] / NinSet, 4), nsmall = 4) }  & $\text{iks}_{C3}$   &  \Sexpr{format(n1_r[11, 1], nsmall = 2)} &  \Sexpr{format(round(n1_r[11, 1] / NinSet, 4), nsmall = 4)} \\ 
  	$\text{mc}_{40}$    &  \Sexpr{format(n1_r[4, 1], nsmall = 2)}  &  \Sexpr{format(round(n1_r[4, 1] / NinSet, 4), nsmall = 4) }  &	$\text{ks}_{40}$    &  \Sexpr{format(n1_r[8, 1], nsmall = 2)}  &  \Sexpr{format(round(n1_r[8, 1] / NinSet, 4), nsmall = 4) }  & $\text{iks}_{C4}$   &  \Sexpr{format(n1_r[12, 1], nsmall = 2)} &  \Sexpr{format(round(n1_r[12, 1] / NinSet, 4), nsmall = 4)} \\ 
                        &                                          &                                                              &                     &                                          &                                                              & $\text{iks}_{C5}$   &  \Sexpr{format(n1_r[13, 1], nsmall = 2)} &  \Sexpr{format(round(n1_r[13, 1] / NinSet, 4), nsmall = 4)} \\ 
   	\bottomrule	
   	\end{tabularx} 