\begin{tabularx}{\textwidth}{@{\extracolsep{\fill}} c S[table-format=1.3] S[table-format=1.3] c S[table-format=1.3] S[table-format=1.3] c S[table-format=1.3] S[table-format=1.3] @{}}
  \toprule
  \multicolumn{3}{c}{MCAR} \      & \multicolumn{3}{c}{ks-MNAR} & \multicolumn{3}{c}{iks-MNAR} \\ 
  \cmidrule{1-3}  \cmidrule{4-6}  \cmidrule{7-9} 
   & $\mu$ & $\bar{\mu}$ &  & $\mu$ & $\bar{\mu}$ &   & $\mu$ & $\bar{\mu}$ \\
  \midrule
  $\text{mc}_{10}$  & \Sexpr{format(t2_r[1, 1], nsmall = 3)} & \Sexpr{format(t2_r[1, 2], nsmall = 3)}  & $\text{ks}_{10}$ &  \Sexpr{format(t2_r[5, 1], nsmall = 3)} & \Sexpr{format(t2_r[5, 2], nsmall = 3)}   & $\text{iks}_{C1}$ &    \Sexpr{format(t2_r[9,  1], nsmall = 3)} & \Sexpr{format(t2_r[9,  2], nsmall = 3)}  \\ 
  $\text{mc}_{20}$  & \Sexpr{format(t2_r[2, 1], nsmall = 3)} & \Sexpr{format(t2_r[2, 2], nsmall = 3)}  & $\text{ks}_{20}$ &  \Sexpr{format(t2_r[6, 1], nsmall = 3)} & \Sexpr{format(t2_r[6, 2], nsmall = 3)}   & $\text{iks}_{C2}$ &    \Sexpr{format(t2_r[10, 1], nsmall = 3)} & \Sexpr{format(t2_r[10, 2], nsmall = 3)}  \\ 
  $\text{mc}_{30}$  & \Sexpr{format(t2_r[3, 1], nsmall = 3)} & \Sexpr{format(t2_r[3, 2], nsmall = 3)}  & $\text{ks}_{30}$ &  \Sexpr{format(t2_r[7, 1], nsmall = 3)} & \Sexpr{format(t2_r[7, 2], nsmall = 3)}   & $\text{iks}_{C3}$ &    \Sexpr{format(t2_r[11, 1], nsmall = 3)} & \Sexpr{format(t2_r[11, 2], nsmall = 3)}  \\ 
  $\text{mc}_{40}$  & \Sexpr{format(t2_r[4, 1], nsmall = 3)} & \Sexpr{format(t2_r[4, 2], nsmall = 3)}  & $\text{ks}_{40}$ &  \Sexpr{format(t2_r[8, 1], nsmall = 3)} & \Sexpr{format(t2_r[8, 2], nsmall = 3)}   & $\text{iks}_{C4}$ &    \Sexpr{format(t2_r[12, 1], nsmall = 3)} & \Sexpr{format(t2_r[12, 2], nsmall = 3)}  \\ 
                      &                                        &                                         &                  &                                         &                                            & $\text{iks}_{C5}$ &    \Sexpr{format(t2_r[13, 1], nsmall = 3)} & \Sexpr{format(t2_r[13, 2], nsmall = 3)}  \\ 
\bottomrule
   
\end{tabularx}